<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>InteropTypes.TensorBitmaps</RootNamespace>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="InteropTypes.TensorBitmaps.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Tensors" />		
	</ItemGroup>	

</Project>
