<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>InteropTypes.TensorBitmaps</RootNamespace>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="InteropTypes.TensorBitmaps.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteropTypes.Numerics.PixelFormats\InteropTypes.Numerics.PixelFormats.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Description>
      Extends System.Numerics.Tensors with Bitmap types for tensor to bitmap interoperation.
    </Description>
  </PropertyGroup>

</Project>
