# InteropTypes.TensorBitmaps

./: Directory.Packages.props  LICENSE  README.md  TensorBitmaps.slnx
.github/workflows/: PublishVTagToNuget.yml  test.yml
samples/FasterRcnnSample/: DetectionSession.cs  FasterRcnnSample.csproj  Program.cs
src/: Directory.Build.props
src/InteropTypes.Numerics.PixelFormats/: InteropTypes.Numerics.PixelFormats.csproj  KnownFormats.cs  PixelComponent.cs  PixelConverter.cs  PixelFormat.cs
src/InteropTypes.Numerics.PixelFormats/BitmapOperators/: BinaryOperation.cs  BitmapOperand.cs  DiagnosticsDrawing.cs  UnaryOperation.cs
src/InteropTypes.Numerics.PixelFormats/Internal/: ComponentWisePixelConverter.cs  DirectPixelConverter.cs  PixelConverters.cs
src/InteropTypes.TensorBitmaps.Abstractions/: BitmapOperations.cs  Extensions.cs  IBitmap.Cropped.cs  IBitmap.cs  InteropTypes.TensorBitmaps.Abstractions.csproj  PixelsTransforms.cs
src/InteropTypes.TensorBitmaps.Abstractions/Diagnostics/: DiagnosticsDrawing.cs
src/InteropTypes.TensorBitmaps.Abstractions/Operands/: BitmapOperand.cs  IBitmapOperand.cs  ManagedBitmapOperand.cs
src/InteropTypes.TensorBitmaps.Abstractions/Operators/: BinaryOperation.cs  OperationContexts.cs  ScaledIntersectionCrop.cs  UnaryOperation.cs
src/InteropTypes.TensorBitmaps.Core/: BinaryOperation.Net8.cs  ITensorBitmap.cs  InteropTypes.TensorBitmaps.Core.csproj  PixelConverter.cs  PixelFormat.cs  PixelsTransforms.cs  ReadOnlyTensorSpanBitmap.cs  TensorBitmap.cs  TensorBitmapExtensions.cs  TensorBitmapInfo.cs  TensorSpanBitmap.cs  TensorSpanPlanes.cs
src/InteropTypes.TensorBitmaps.Core/PixelFormats/: ComponentWisePixelConverter.cs  DirectPixelConverter.cs  KnownFormats.cs  PixelConverter.cs  TensorPixelComponent.cs  TensorPixelFormat.cs
src/InteropTypes.TensorBitmaps.Core/Properties/: GlobalUsings.cs
src/InteropTypes.TensorBitmaps.SkiaSharp/: BitmapOperand.cs  FileIO.cs  InteropTypes.TensorBitmaps.SkiaSharp.csproj  PixelFormats.cs  SkBitmap.cs  SkiaSharpBitmapOperand.cs  TensorBitmaps.cs  TensorSpan.cs
tests/InteropTypes.TensorBitmaps.Tests/: BulkConversionTests.cs  ConversionTests.cs  CreationTests.cs  ImageSharpConversionTests.cs  InteropTypes.TensorBitmaps.Tests.csproj  PixelFormatsTests.cs  PixelTransformTests.cs  PlaneBitmapsTests.cs  SkiaSharpConversionTests.cs  SkiaSharpTests.cs  TensorBitmapTests.cs  TensorPixelFormatTests.cs  TensorPlanesTests.cs  _CustomPixels.cs  _ImageSharpUtils.cs
tests/InteropTypes.TensorBitmaps.Tests/ImageSharpUtils/: ImageSharpBitmap.cs  ImageSharpBitmapOperand.cs  ImageSharpUtils.cs  README.md
tests/InteropTypes.TensorBitmaps.Tests/MagicScalerUtils/: _MagicScalerOperator.cs
tests/InteropTypes.TensorBitmaps.Tests/Utils/: _ImageSharpUtils.cs  _SkiaSharpUtils.cs
