<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- REQUIRES VISUAL STUDIO 2022 v17.2+ -->
  <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <!-- https://github.com/HeikeHofmann/TestPropsFile -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>    
  </PropertyGroup>	
	
  <ItemGroup>
    <!-- System -->    
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.9" />    
  </ItemGroup>

	<ItemGroup>
		<!-- unit Testing -->
		<PackageVersion Include="TUnit" Version="1.58.0" />
		<PackageVersion Include="TestAttachments.TUnit" Version="4.0.0-Preview-20260129-1218" />		
	</ItemGroup>  
  
</Project>