<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- REQUIRES VISUAL STUDIO 2022 v17.2+ -->
  <!-- https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
  <!-- https://github.com/HeikeHofmann/TestPropsFile -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>    
  </PropertyGroup>	
	
  <ItemGroup>    
    <PackageVersion Include="System.Numerics.Tensors" Version="10.0.9" />		
	</ItemGroup>

	<!-- used only for testing -->
	<ItemGroup>		
		<PackageVersion Include="TUnit" Version="1.58.0" />
		<PackageVersion Include="TestAttachments.TUnit" Version="4.0.0-Preview-20260129-1218" />		
		<PackageVersion Include="SixLabors.ImageSharp" Version="[3.1.12]" />
		<PackageVersion Include="SkiaSharp" Version="4.148.0" />
	</ItemGroup>  
  
</Project>