<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/sources/">
    <File Path=".github/workflows/PublishVTagToNuget.yml" />
    <File Path="src/Directory.Build.props" />
    <Project Path="src/InteropTypes.TensorBitmaps.Core/InteropTypes.TensorBitmaps.Core.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path=".github/workflows/test.yml" />
    <Project Path="tests/InteropTypes.TensorBitmaps.Tests/InteropTypes.TensorBitmaps.Tests.csproj" />
  </Folder>
</Solution>
