<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\tests\Resources\frcnn_demo.jpg" Link="frcnn_demo.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

	<!--
	<PropertyGroup>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	-->

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\InteropTypes.TensorBitmaps.SkiaSharp\InteropTypes.TensorBitmaps.SkiaSharp.csproj" />
	</ItemGroup>

</Project>
