<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>InteropTypes.TensorBitmaps</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" />
		<PackageReference Include="TestAttachments.TUnit" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="PhotoSauce.MagicScaler" />
	</ItemGroup>	

	<ItemGroup>	  
	  <ProjectReference Include="..\..\src\InteropTypes.TensorBitmaps.Core\InteropTypes.TensorBitmaps.Core.csproj" />	  
	  <ProjectReference Include="..\..\src\InteropTypes.TensorBitmaps.SkiaSharp\InteropTypes.TensorBitmaps.SkiaSharp.csproj" />
	</ItemGroup>	

</Project>
