<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>InteropTypes.TensorBitmaps</RootNamespace>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" />
		<PackageReference Include="TestAttachments.TUnit" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\..\src\InteropTypes.TensorBitmaps.Core\InteropTypes.TensorBitmaps.Core.csproj" />
	</ItemGroup>	

</Project>
