<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>InteropTypes.TensorBitmaps</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="InteropTypes.TensorBitmaps.Tests" />
	</ItemGroup>	

	<ItemGroup>
		<ProjectReference Include="..\InteropTypes.Numerics.PixelFormats\InteropTypes.Numerics.PixelFormats.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Description>
			bitmap abstraction interfarces
		</Description>
	</PropertyGroup>

</Project>
