<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- https://blog.johnnyreilly.com/2021/07/14/directory-build-props-c-sharp-9-for-all -->

  <!-- Legal =================================================================================== -->

  <PropertyGroup>
    <Authors>Vicente Penades</Authors>
    <Company>Vicente Penades</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.ToString(`yyyy`)) Vicente Penades</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Configuration =================================================================================== -->

  <PropertyGroup>    
    <LangVersion>10.0</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/trimming-options -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/trimming/prepare-libraries-for-trimming -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/trimming-unsupported-targetframework -->
  <!-- https://github.com/NuGetPackageExplorer/NuGetPackageExplorer/issues/1703 -->

  <PropertyGroup>    
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <!-- Analysers =================================================================================== -->

  <PropertyGroup>
    <NoWarn>1701;1702;1591;CS0168;CS0169;CS0649;CA1000;CA1034;CA1051;CA1062;CA1304;CA1310;CA1510;CA1512;CA1707;CA2225</NoWarn>
  </PropertyGroup>  
  
  <!-- Packaging =================================================================================== -->

  <PropertyGroup>    

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vpenades/InteropTypes.TensorBitmaps</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vpenades/InteropTypes.TensorBitmaps</PackageProjectUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageTags>bitmaps images tensors onnx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TensorBitmaps.png" Link="TensorBitmaps.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>TensorBitmaps.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- Source Control =================================================================================== -->

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">   

    <!-- https://github.com/dotnet/sourcelink/blob/main/docs/README.md -->
    
    <!-- better alternative than source link -->
    <EmbedAllSources>true</EmbedAllSources>
    
    <!-- conceal source code full paths -->
    <PathMap>$(MSBuildProjectDirectory)=X:\sources</PathMap>
    
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <!--<EmbedUntrackedSources>true</EmbedUntrackedSources>-->
    
  </PropertyGroup>
  
</Project>